{
  "name": "Playstack",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diskdb": "^0.1.14",
    "nw-builder": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-copy": "^1.0.0",
    "gulp-util": "^3.0.7",
    "nw-builder": "*",
    "shelljs": "*"
  },
  "main": "GulpFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
